{
    "cSpell.words": [
        "addproject",
        "authtoken",
        "cloudinary",
        "comper",
        "fetchusers",
        "imagearr",
        "imgconfig",
        "Pincode",
        "userid"
    ]
}